<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achmed Abhinaya - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar fade-in-element">
       <div class="logo">
            ACHMED<br>ABHINAYA
        </div>
        <div class="menu-toggle" id="menuToggle">
            ☰
        </div>
        <nav class="nav-links" id="navLinks">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#projects">PROJECTS</a>
        </nav>
    </header>

    <section class="hero-section" id="home">
        <h1 class="main-title fade-in-element">PORTFOLIO</h1>
        
        <div class="content-left slide-left-element">
            <p class="see-more">qoute</p>
            <div id="quote-container">
                <p class="quote-text">Loading cinematic quote...</p>
                <p class="quote-source"></p>
            </div>
        </div>

        <div class="content-right slide-right-element">
            <div class="film-analysis">
                <p>The Good</p>
            </div>
        </div>

        <div class="content-center">
            <div class="image-stack fade-in-element">
                <img class="main-collage-image" src="https://files.catbox.moe/byn6mj.jpg" alt="Kolase Film dan Christopher Nolan">
                
                <div class="center-text">
                    ACHMED<br>ABHINAYA<br>ANUGERAH<br>R.M.
                </div>
            </div>
        </div>
    </section>
    
    <section class="about-section" id="about">
        <div class="about-content">
            <div class="text-container slide-left-element">
                <div class="about-title">
                    <span class="red-square"></span>
                    <h2 class="slide-bottom-element">ABOUT </h2>
                </div>
                <p>
                    ACHMED ABHINAYA ANUGERAH R.M. IS A VERSATILE CREATIVE 
                    PROFESSIONAL SPECIALIZING IN FILM ANALYSIS, GRAPHIC 
                    DESIGN, AND BACKEND ARCHITECTURE. WITH A PORTFOLIO OF 
                    OVER 20 PROJECTS—INCLUDING PRESENTATIONS, POSTERS, 
                    BIOGRAPHIES, AND DOCUMENTARIES—HE HAS DEVELOPED EXPERTISE 
                    THAT SUCCESSFULLY BRIDGES ARTISTIC VISION AND TECHNICAL 
                    PRECISION. ACHMED EXCELS AT VISUAL STORYTELLING AND DIGITAL 
                    DESIGN, SUPPORTED BY A STRONG FOUNDATION IN BACKEND 
                    SYSTEMS. HE APPLIES ANALYTICAL THINKING AND CREATIVE 
                    EXECUTION TO DELIVER IMPACTFUL AND MEANINGFUL RESULTS.
                </p>
            </div>
            <div class="image-container slide-right-element">
                <img class="profile-photo fade-in-element" src="assets/IMG_20251023_232405.jpg" alt="Foto Profil Achmed Abhinaya">
                <img class="poster-1" src="https://files.catbox.moe/24wyu5.jpg" alt="Poster Film 1">
                <img class="poster-2" src="https://files.catbox.moe/tlwcsp.jpg" alt="Poster Film 2">
                <img class="poster-3" src="https://files.catbox.moe/eowh42.jpg" alt="Poster Film 3">
                <img class="poster-4" src="https://files.catbox.moe/y03xl5.jpg" alt="Poster Film 4">
            </div>
        </div>
    </section>

    <section class="skills-section" id="skills">
        <h2 class="skills-title slide-bottom-element">MY SKILS</h2>
        <div class="skills-container">
            
            <div class="skill-card slide-bottom-element">
                <h3>Film Analyzer</h3>
                <p>
                    A Film Analyzer is a person or tool that examines and interprets movies i
                </p>
            </div>
            
            <div class="skill-card slide-bottom-element">
                <h3>Graphic Designer</h3>
                <p>
                    A Graphic Designer is a professional who creates visual content to communicate messages using typography, images, colors, and layouts.
                </p>
            </div>

            <div class="skill-card slide-bottom-element">
                <h3>Backend Architecture</h3>
                <p>
                    Backend Architecture refers to the structure and organization of a system's server-side components, including databases, APIs, and server logic that power the application behind the scenes.
                </p>
            </div>
        </div>
        <div class="skill-car-background"></div>
    </section>
    
    <section class="projects-section" id="projects">
        <div class="projects-header slide-left-element">
            <h2 class="projects-title">MY<br>PROJECT</h2>
            <p class="projects-description">
                Proyek ini merupakan gabungan antara analisis film, desain 
                visual, dan arsitektur backend—mencerminkan perpaduan 
                kemampuan analitis, artistik, dan teknis saya.
            </p>
        </div>
        <div class="projects-icon-container fade-in-element">
            <img src="nAN PORTO.png" alt="Proyek Ikona" class="projects-icon"/>
            </div>
        <div class="projects-list-container">
            <div class="projects-list" id="projects-list">
                </div>
            <a href="#" class="see-more-link slide-bottom-element">see more</a>
        </div>
    </section>


    <script>
        // ... (Kode JavaScript sebelumnya) ...
        // 1. Mobile Menu Toggle
        document.getElementById('menuToggle').onclick = function() {
            document.getElementById('navLinks').classList.toggle('active');
        }

        // 2. Scroll Animation (Intersection Observer API)
        const appearOptions = {
            threshold: 0.2, // Pemicu saat 20% elemen terlihat
            rootMargin: "0px 0px -100px 0px" // Pemicu sedikit lebih awal
        };

        const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
            entries.forEach(entry => {
                if (!entry.isIntersecting) {
                    return;
                } else {
                    entry.target.classList.add('animate-on-scroll');
                    appearOnScroll.unobserve(entry.target);
                }
            });
        }, appearOptions);

        // Tambahkan elemen project ke list yang diamati
        const animatedElements = document.querySelectorAll('.fade-in-element, .slide-left-element, .slide-right-element, .slide-bottom-element, .projects-header, .projects-icon-container, .project-card');
        
        animatedElements.forEach(element => {
            appearOnScroll.observe(element);
        });
        
        // 3. Dynamic Movie Quote Fetcher
        async function fetchRandomQuote() {
            const quoteContainer = document.getElementById('quote-container');
            const apiUrl = 'https://quoteapi.pythonanywhere.com/quotes/';

            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                
                // API structure is: { "Quotes": [ [ {quote}, {quote}, ... ] ] }
                const quotesArray = data.Quotes[0]; 
                
                if (quotesArray && quotesArray.length > 0) {
                    // Pick a random quote
                    const randomIndex = Math.floor(Math.random() * quotesArray.length);
                    const randomQuote = quotesArray[randomIndex];
                    
                    const quoteText = randomQuote.quote;
                    const movieTitle = randomQuote.movie_title || 'Unknown Film';
                    const actorName = randomQuote.actor_name || 'Anonymous';

                    quoteContainer.innerHTML = `
                        <p class="quote-text">"${quoteText}"</p>
                        <p class="quote-source">— ${actorName} (${movieTitle})</p>
                    `;
                } else {
                    // Fallback if API returns no quotes
                    quoteContainer.innerHTML = '<p class="quote-text">"Where we’re going, we don’t need roads."</p><p class="quote-source">— Doc Brown (Back to the Future)</p>'; 
                }

            } catch (error) {
                console.error('Error fetching quote:', error);
                // Fallback quote in case of network error
                quoteContainer.innerHTML = '<p class="quote-text">"It’s not who I am underneath, but what I do that defines me."</p><p class="quote-source">— Bruce Wayne (Batman Begins)</p>'; 
            }
        }

        // 4. Dynamic Project Fetcher (Neon DB Integration Placeholder)
        async function fetchProjects() {
            const projectsList = document.getElementById('projects-list');
            // GANTI 'YOUR_BACKEND_API_URL' dengan URL API backend Anda yang terhubung ke Neon DB
            const apiUrl = 'YOUR_BACKEND_API_URL/projects'; 

            // Data dummy jika API tidak berfungsi atau untuk tujuan demonstrasi
            const dummyProjects = [
                { id: 1, title: 'lorem ipsum anu anu decoya aja', imageUrl: 'https://files.catbox.moe/tlwcsp.jpg', category: 'Film' },
                { id: 2, title: 'lorem ipsum anu anu decoya aja', imageUrl: 'https://files.catbox.moe/eowh42.jpg', category: 'Design' },
                { id: 3, title: 'lorem ipsum anu anu decoya aja', imageUrl: 'https://files.catbox.moe/24wyu5.jpg', category: 'Backend' }
            ];

            try {
                // **CATATAN PENTING: Untuk mengakses data dari Neon DB, Anda harus
                // membuat API backend (seperti Vercel Edge Function, dsb.)
                // yang akan memanggil basis data dan mengembalikan JSON.**
                // Kode di bawah ini adalah *placeholder* untuk API Anda.

                // const response = await fetch(apiUrl);
                // if (!response.ok) throw new Error('Failed to fetch projects from API');
                // const projects = await response.json(); 
                
                // Menggunakan dummy data
                const projects = dummyProjects; 

                projects.forEach((project, index) => {
                    // Gunakan kelas 'slide-bottom-element' untuk animasi
                    const card = document.createElement('div');
                    card.classList.add('project-card', 'slide-bottom-element');
                    // Staggered delay (mulai setelah judul project)
                    card.style.transitionDelay = `${0.3 + index * 0.2}s`; 
                    
                    card.innerHTML = `
                        <div class="project-card-image-wrapper">
                            <img src="nAN PORTO.png" alt="Card Background" class="project-card-image-background" />
                            <div class="project-icon-top"></div>
                        </div>
                        <p class="project-card-title">${project.title}</p>
                    `;
                    projectsList.appendChild(card);
                    // Amati elemen baru untuk animasi
                    appearOnScroll.observe(card); 
                });

            } catch (error) {
                console.error('Error fetching projects:', error);
                projectsList.innerHTML = '<p class="error-message">Failed to load projects. Please check the backend API connection.</p>';
                // Tampilkan dummy jika terjadi error
                dummyProjects.forEach((project, index) => {
                    const card = document.createElement('div');
                    card.classList.add('project-card', 'slide-bottom-element');
                    card.style.transitionDelay = `${0.3 + index * 0.2}s`; 
                    card.innerHTML = `
                        <div class="project-card-image-wrapper">
                            <img src="nAN PORTO.png" alt="Card Background" class="project-card-image-background" />
                            <div class="project-icon-top"></div>
                        </div>
                        <p class="project-card-title">${project.title}</p>
                    `;
                    projectsList.appendChild(card);
                    appearOnScroll.observe(card); 
                });
            }
        }

        // Panggil fungsi quote dan project saat halaman dimuat
        fetchRandomQuote();
        fetchProjects();

    </script>

</body>
</html>